<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <body background="https://getwallpapers.com/wallpaper/full/4/a/a/1224114-plain-hd-wallpapers-1920x1080-tablet.jpg"></body>
    <style>
        nav{
            height: 50px;
        }
        nav ul{
            list-style-type: none;
        }
        nav li {
            float: left;
            margin-left: 20px;
        }
        nav li a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 14px 10px;
            text-align: center;
            font-size: 20px;
        }
        nav li a:hover{
            color: blue;
            background-color: beige;
        }
        table,tr,th,td{
            width: 500px;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            color: rgb(0, 0, 0);
            background-color: rgb(220, 147, 51);
        }
        td{
            color: rgb(224, 224, 224);
        }
        h1{
            text-align: center;
            font-size: larger;
            font-style: italic;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <h1 style="color: aliceblue;">Table</h1>
    <p style="color: aliceblue;">An HTML table is a structured grid used to organize and display data in rows and columns on a web page. It provides a visual representation of tabular data, such as financial reports, product listings, or schedules, making large datasets more organized and readable.</p>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>1001</td>
            <td>Ali</td>
            <td>25</td>
        </tr>
    </table>
</body>
</html>